prakt 9.1/MainWindow.xaml

<Window x:Class="prakt_9._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_9._1"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="427.041" Width="800" ResizeMode="CanMinimize" Icon="chocolate_chip_chips_food_cookies_biscuit_icon_207973.ico">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="153" Margin="24,24,0,0" VerticalAlignment="Top" Width="487" IsReadOnly="True"/>
        <GroupBox Header="Ввод данных об учениках" HorizontalAlignment="Left" Height="206" Margin="24,182,0,0" VerticalAlignment="Top" Width="487">
            <Grid>
                <TextBox x:Name="outSername" HorizontalAlignment="Left" Height="23" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="outName" HorizontalAlignment="Left" Height="23" Margin="169,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="outPatronymic" HorizontalAlignment="Left" Height="23" Margin="333,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="outStreet" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="outHouse" HorizontalAlignment="Left" Height="23" Margin="169,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="outRoom" HorizontalAlignment="Left" Height="23" Margin="333,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="169,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="333,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Улица" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер дома" HorizontalAlignment="Left" Margin="169,86,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер квартиры" HorizontalAlignment="Left" Margin="333,87,0,0" VerticalAlignment="Top"/>
                <Button Content="Заполнить" HorizontalAlignment="Left" Margin="69,153,0,0" VerticalAlignment="Top" Width="120" Click="FillTable"/>
                <TextBox x:Name="outPosition" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" TextChanged="outPosition_TextChanged"/>
                <Label Content="- номер позиции" HorizontalAlignment="Left" Margin="117,3,0,0" VerticalAlignment="Top"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="235,153,0,0" VerticalAlignment="Top" Width="104" Click="DeleteLine"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Кол-во учеников на выбранной улице" HorizontalAlignment="Left" Height="153" Margin="516,24,0,0" VerticalAlignment="Top" Width="266">
            <Grid>
                <TextBox x:Name="searchStreet" HorizontalAlignment="Left" Height="23" Margin="16,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchStreet_TextChanged"/>
                <Label Content="- улица" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top"/>
                <Button Content="Найти кол-во учеников" HorizontalAlignment="Left" Margin="65,53,0,0" VerticalAlignment="Top" Width="152" Click="Search"/>
                <TextBox x:Name="outAmount" HorizontalAlignment="Left" Height="23" Margin="16,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="- кол-во учеников" HorizontalAlignment="Left" Margin="136,84,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="594,242,0,0" VerticalAlignment="Top" Width="109" Click="Info"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="594,295,0,0" VerticalAlignment="Top" Width="109" Click="Exit"/>
    </Grid>
</Window>
